#punchlines
    font-size: 1.9em
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

    div
        p
            margin: 1em 0

            &:nth-of-type(1)
                padding-left: 2em

            &:nth-of-type(2)
                text-align: right

            > *
                vertical-align: middle

            em
                font-size: .9em
                font-style: normal

            strong
                margin: .5em
                font-size: 1.2em
                // padding: .3em .2em

                // border-radius: 10px
                // background-color: $transparent-white
                // color: black
                // margin: 1em

        &:last-of-type p
            padding: 0
            margin: 2em 0
            font-size: 1.4em
            text-align: center

            strong
                // color: #596CAC
                color: #192444
