// @media screen and (max-width: 1000px)
// @media screen and (orientation: portrait)
@media screen and (max-aspect-ratio: 3/2)

    body
        flex-direction: column
        justify-content: center

        img
            max-height: 40vh
            max-width: 100vw

        main
            font-size: 1.2em
            flex: 0
