@import geometry

@keyframes satellite
    from
        transform: rotate(0)
    to
        transform: rotate(1turn)

@keyframes satellite-balance
    from
        transform: rotate(0)
    to
        transform: rotate(-1turn)

@keyframes rocket
    from
        transform: rotate(0)
    to
        transform: rotate(10turn)

// $radius has to be a numeric value
// $margin can have a different unit than $radius
@mixin satellite($radius, $margin: 0px, $period: 10s, $coeffs: (-1 -1))
    position: absolute
    $unit: $radius * 0 + 1
    $radius: $radius / $unit
    $shift: "#{sqrt($radius * $radius / 2) * $unit} + #{$margin}"
    left: calc(#{nth($coeffs, 1)} * (#{$shift}))
    top: calc(#{nth($coeffs, 2)} * (#{$shift}))
    transform-origin: calc(50% + #{- nth($coeffs, 1)} * (#{$shift})) calc(50% + #{- nth($coeffs, 2)} * (#{$shift}))
    animation: satellite $period linear infinite

    > .satellite-balance
        animation: satellite-balance $period linear infinite

#skills
    display: flex
    justify-content: center
    align-items: center
    position: relative
    overflow: hidden

    $planet-size: 350px

    .menu
        position: relative

        .planet, .shadow-planet
            width: $planet-size
            height: $planet-size
            display: flex
            border-radius: 50%
            background-color: white
            transition: transform 2s

            .transparent-layer
                width: 100%
                border-radius: 50%
                display: flex
                justify-content: center
                align-items: center
                font-size: 2.1em
                font-weight: bold
                color: black

        .shadow-planet
            position: absolute
            left: 0
            top: 0
            display: none

        #decouvrez-moi
            background: url('../img/11-cercle-4.png') no-repeat
            background-size: contain
            cursor: pointer
            position: relative
            z-index: 2
            color: $framboise

            .transparent-layer
                background-color: $transparent-white
                transition: background-color 2s, opacity 2s

            .rocket
                font-size: 2em
                position: absolute
                top: 0
                left: 0
                transform-origin: ($planet-size / 2) ($planet-size / 2)
                animation: rocket 100s infinite

            .rocket2
                $shift: 1em

                font-size: 2.5em
                position: absolute
                left: -$shift
                top: -$shift
                transform-origin: calc(#{$planet-size / 2} + #{$shift}) calc(#{$planet-size / 2} + #{$shift})
                animation: rocket 150s infinite

        .menu-item
            position: absolute
            z-index: 1
            left: 0
            top: 0
            transition: transform 2s, left 2s, top 2s
            cursor: pointer

            .planet
                transform: scale(.5)

    // @mixin line(side)
    //     .#{side}-line
    //         position: absolute
    //         left: 0
    //         right: 0
    //         height: 50%
    //         // #{}: 0
    //         border-bottom: 3px $transparent-white solid
    //         transition: border-bottom-color 2s, border-bottom-width 5s

    .menu.show
        $decouvrez-moi-scale: .5
        $menu-item-scale: .7

        #decouvrez-moi
            transform: scale($decouvrez-moi-scale)
            cursor: default

            .transparent-layer
                opacity: 0

        @each $i, $coeffs in (1: (-1 -1), 2: (1 -1), 3: (-1 1), 4: (1 1))
            .menu-item-#{$i}
                @include satellite(($decouvrez-moi-scale + $menu-item-scale) * $planet-size / 2, 2em, 30s, $coeffs)

                .planet
                    transform: scale(#{$menu-item-scale})

#skills.open
    .menu
        #decouvrez-moi
            .transparent-layer
                opacity: 1
                background-color: white

                > div
                    opacity: 0
                    transition: opacity 2s

            .rocket, .rocket2
                opacity: 0
                transition: opacity 2s

        .shadow-planet
            // display: block

        @each $i, $coeffs in (1: (-1 -1), 2: (1 -1), 3: (-1 1), 4: (1 1))
            .menu-item-#{$i}
                left: 1000px * nth($coeffs, 1)
                top: 1000px * nth($coeffs, 2)
                // transform-origin: initial
                // transition: transform 2s, left 2s, top 2s, transform-origin 2s 1s

                .planet
                    transform: scale(0)

    .bottom-line
        border-bottom-color: white
        border-bottom-width: 50vh
