@import 'polices'

html
    color: white
    font-family: 'Open Sans', sans-serif

p, h1, h2
    cursor: default

body
    margin: 0
    background-color: #010101
    position: relative

main, section
    min-height: 100vh

$transparent-white: transparentize(white, .4)

@import 'main'
@import 'skills'
@import 'punchlines'

@import 'responsive'
