@import "layout.less";

.generate_header;

section
{
	background-color: @color_section;
	.border_radius(15px);
	vertical-align: middle;
	margin: 50px;
	padding: 30px;
	
	@media (min-width: @media_1) {
		width: calc(~"75% - 160px");
	}
	
	> *
	{
		max-width: 720px;
		margin: auto;
	}
	
	.h1
	{
		text-align: center;
		
		h1, i.fa
		{
			color: @color_title;
			display: inline-block;
			vertical-align: middle;
		}
		
		i.fa
		{
			font-size: 6em;
		}
		
		h1
		{
			font-size: 3em;
			
			br
			{
				@media (min-width: 760px) {
					display: none;
				}
			}
		}
	}
	
	h2
	{
		text-align: center;
		padding-bottom: 20px;
	}
	
	p
	{
		padding: 10px 0;
	}
	
	ul
	{
		list-style-type: disc;
		padding-left: 30px;
	}
}
