@import "notebook.less";
@import "index.less";

.projects_column_container .projects_column
{
	margin-top: 40px;
	display: inline-block;
	max-width: 500px;
	vertical-align: top;

	&:first-of-type
	{
		border-right: solid @color_discreet 4px;
		text-align: right;
		padding-right: 5px;
	}
	&:last-of-type
	{
		text-align: left;
		padding-left: 5px;
		// padding-left: 30px;
	}

	h2
	{
		font-size: 2.5em;
	}

	h3
	{
		font-size: 2.2em;
	}

	section
	{
		max-width: 740px;
	}
}
