/* DÉFINITION DES STYLES DE BASE */

*
{
	cursor: default;
	margin: 0;
	padding: 0;
}

a
{
	color: black;
	text-decoration: underline;
	cursor: pointer;
}

a *, button *
{
	cursor: pointer;
}

a img, img[useMap], button img
{
	border: none;
}

*, button
{
	outline: none;
}

button
{
	border: none;
	background-color: rgba(0, 0, 0, 0);
	cursor: pointer;
}

a._img
{
	text-decoration: none;
}

ul
{
	list-style-type: none;
}

.inlineblock
{
	display: inline-block;
}

strong, h1, h2
{
	font-weight: normal;
}

em
{
	font-style: normal;
}