#browser_warning
{
	// position: fixed;
	z-index: 100;
	.padding_height(40px);
	width: 100%;
	
	background-color: @color_warning;
	
	section
	{
		max-width: 800px;
		.margin_width(auto);
		padding: 20px;
		
		background-color: @color_section;
		
		.h1
		{
			> *
			{
				display: inline-block;
				vertical-align: middle;
				
				color: @color_warning;
				font-size: 3em;
			}
		}
		
		summary
		{
			padding-left: 10px;
			
			h2
			{
				display: inline;
				vertical-align: middle;
			}
		}
		
		p
		{
			margin: 5px;
			text-align: justify;
			text-indent: 30px;
		}
		
		.goto
		{
			padding: 5px;
			padding-left: 10px;
			text-indent: 0;
			
			> *
			{
				vertical-align: middle;
			}
			
			&.good
			{
				background-color: @color_well;
			}
			
			&.bad
			{
				background-color: @color_warning;
				
			}
			
			&, a, button
			{
				color: @color_discreet;
			}
			
			.onfocus({
				&, a, button
				{
					color: white;
				}
			});
			
			a, button
			{
				font-size: 1.2em;
				text-decoration: none;
			}
		}
		
		table
		{
			position: relative;
			margin: auto;
			
			caption
			{
				position: absolute;
				bottom: 0;
				right: 0;
				
				font-size: .7em;
				font-style: italic;
			}
			
			th
			{
				.open_sans_family;
				text-align: left;
			}
			
			th, td
			{
				.padding_width(10px);
			}
			
			.good
			{
				color: @color_well;
			}
			
			.medium
			{
				color: @color_title;
			}
			
			.bad
			{
				color: @color_warning;
			}
		}
		
		strong
		{
			color: @color_link;
			font-weight: normal;
		}
	}
}
