footer
{
	background-color: @color_serious;
	padding: 10px 20px;
	text-align: center;
	
	h1, .media
	{
		display: inline-block;
		vertical-align: middle;
	}
	
	h1
	{
		font-size: 2.8em;
		padding-right: 10px;
		
		a
		{
			color: @color_serious_font;
			text-decoration: none;
		}
	}
}