section.in_work
{
	border-style: none !important;
	background-color: @color_section;
	color: white;
	
	figure
	{
		i, figcaption
		{
			display: inline-block;
			vertical-align: middle;
		}
		
		i
		{
			padding: 5px;
			
			.keyframes(rotation, {
				100% {
					transform: rotate(360deg);
				}
			});
			.animation(rotation 2s infinite);
		}
		
		figcaption
		{
			font-size: 1.5em;
		}
	}
}
