@import "layout.less";

#intro_container
{
	.generate_header;
	
	@author_width: 100% - @header_width;
	
	// Widths of columns in #author
	@margin_ext: 5%;
	@margin_int: 3%;
	@first_column: 496px;
	@second_column: calc( (100% - 2*@margin_ext - @margin_int) ~" - " @first_column );

	/* Tous */
	#author
	{
		.author_column
		{
			h1
			{
				font-size: 5em;
				color: @color_title;
				text-align: center;
				padding-bottom: 10px;
			}
			
			article
			{
				padding: 25px;
				
				h2
				{
					font-size: 2em;
				}
				
				p
				{
					margin-top: 5px;
					text-align: justify;
					text-indent: 30px;
				}
				
				.no_indent
				{
					text-indent: 0;
				}
				
				.no_justify
				{
					text-align: left;
				}
			}
		}
	}
	
	/* +& 2 */
	@media (min-width: @media_2) {
		#author .author_column
		{
			display: inline-block;
			vertical-align: middle;
			
			&:first-of-type
			{
				width: @first_column;
				margin-left: @margin_ext;
				margin-right: @margin_int;
			}
			
			&:last-of-type
			{
				width: @second_column;
				margin-right: @margin_ext;
			}
		}
	}
	
	/* 1 */
	@media (min-width: @media_1) {
		header
		{
			min-height: 100vh;
		}
		
		&:after
		{
			.pseudo_background(@author_width, @color_section, right);
		}
		
		#author
		{
			width: @author_width;
		}
	}
	
	/* 2 &- */
	@media (max-width: (@media_1 - 1)) {
		#author
		{
			background-color: @color_section;
			
			.author_column
			{
				&:first-of-type
				{
					padding-top: 50px;
				}
			}
		}
	}
	
	/* 3 &- */
	@media (max-width: (@media_2 - 1)) {
		#author .author_column
		{
			width: 80%;
			max-width: 865px;
			min-width: ;
			margin: auto;
		}
	}
	
	/* 4 &- */
	@media (max-width: (@media_3 - 1)) {
		#author .author_column
		{
			width: 90%;
		}
	}
	
	/* 5 &- */
	@media (max-width: (@media_4 - 1)) {
		#author .author_column
		{
			width: 90%;
		}
	}
}

#projects
{
	text-align: center;
	
	> h1
	{
		color: @color_title;
		text-align: center;
		font-size: 3.7em;
		margin: 20px 0;
	}
	
	section
	{
		display: inline-block;
		margin: 15px 5px;
		padding: 10px 20px;
		.border_radius (15px);
		border: dashed @color_section 2px;
		
		.description_container
		{
			max-width: 700px;
			padding: 10px 20px;
			
			h1
			{
				font-size: 2em;
				font-weight: normal;
				text-align: center;
				
				a
				{
					color: black;
					text-decoration: none;
				}
			}
			
			p
			{
				margin: 10px 0;
			}
			
			p, li
			{
				text-align: justify;
				
				em
				{
					font-style: italic;
				}
			}
			
			ul
			{
				padding-left: 30px;
				
				li
				{
					position: relative;
				}
				
				li:before
				{
					content: "-";
					position: absolute;
					left: -20px;
				}
			}
		}
		
		.description_container, figure
		{
			display: inline-block;
			vertical-align: middle;
		}
		
		figure
		{
			// width: calc( ~" 100% - 700px - 40px " );
			
			@media (max-width: 960px) {
				width: auto;
			}
			
			figcaption
			{
				font-size: 1.5em;
			}
			
			img
			{
				max-width: 100%;
			}
			
			img.round-corner
			{
				.border_radius (10px);
			}
			
			img.half
			{
				width: 340px;
			}
		}
	}
	
	.projects_column_container .projects_column
	{
		margin-top: 40px;
		display: inline-block;
		max-width: 740px;
		vertical-align: top;
		
		&:first-of-type
		{
			border-right: solid @color_discreet 4px;
			padding-right: 5px;
		}
		&:last-of-type
		{
			padding-left: 30px;
			text-align: left;
		}
		
		h2
		{
			font-size: 2.5em;
		}
		
		h3
		{
			font-size: 2.2em;
		}
		
		h4
		{
			font-size: 1.2em;
			font-style: italic;
			
			> *
			{
				display: inline-block;
				position: relative;
				bottom: 10px;
				left: 40px;
			}
		}
		
		section
		{
			max-width: 740px;
		}
	}
}

footer
{
	padding-left: calc( ~" 50% - 460px " );
	background-color: @color_section;
	
	margin-top: 20px;
	padding-top: 20px;
	padding-bottom: 20px;
	
	h1
	{
		font-size: 3em;
	}
	
	p
	{
		padding: 10px;
	}
	
	u, em
	{
		text-decoration: none;
		font-style: italic;
	}
}
