@import "polices.less";
@import "basics.less";
@import "mixins.less";
@import "palette.less";

@import "header.less";
@import "footer.less";
@import "media.less";



@viewport {
   width: 552px; // largeur du viewport
}

@media_1: 1600px;
@media_2: 1200px;
@media_3:  850px;
@media_4:  650px;
@media_5:  550px;

/*
	Faire un responsive pour les largeurs inférieurs à 550px ?
	Permettrait de se passer du viewport fixe (device-width) 
	et de mieux prendre en charge les très grands mobiles.
*/

body
{
	.default_family;
}

h1, h2, h3, h4, figcaption
{
	.open_sans_family;
}

