.media
{
	a
	{
		span{
			color: @color_section;
			
			i.fa-facebook
			{
				position: relative;
				top: 2px;
				left: 2px;
			}
		}
		
		img
		{
			max-height: 55px;
			.border_radius(100em);
			vertical-align: middle;
		}
	}
}