/* PALETTE */

@color_header: 				#d25e00;
@color_header_font: 		white;
@color_header_discreet: 	#ffc176;

@color_author: 				#ffa639;
@color_author_title: 		#964300;
@color_author_font: 		black;

@color_projects:			white;
@color_projects_title:		@color_author_title;
@color_projects_borders:	@color_header_discreet;


// To remove
@blue_title_button: 	#66b5cc;
@brown_title_button: 	#ca9f67;
@green_title_button: 	#7eca67;

@blue_close_button: 	#41a2bd;
@brown_close_button: 	#bd8741;
@green_close_button: 	#5ebd41;
