@import "polices.less";
@import "basics.less";
@import "mixins.less";
@import "palette.less";

/* STYLES DU CORPS */

@viewport {
   width: 552px; // largeur du viewport
}

@media_1: 1600px;
@media_2: 1200px;
@media_3:  850px;
@media_4:  650px;
@media_5:  550px;

/*
	Faire un responsive pour les largeurs inférieurs à 550px ?
	Permettrait de se passer du viewport fixe (device-width) 
	et de mieux prendre en charge les très grands mobiles.
*/

body
{
	font-family: Verdana, sans-serif;
}

.open-sans
{
	font-family: 'Open Sans', sans-serif;
	font-weight: 300;
}

h1, h2, h3, h4, figcaption
{
	.open-sans;
}

#intro_container
{
	@header_width: 25%;
	@author_width: 100% - @header_width;
			
	@margin_ext: 5%;
	@margin_int: 3%;
	@first_column: 496px;
	@second_column: calc( (100% - 2*@margin_ext - @margin_int) ~" - " @first_column );
	
	@border_discreet: solid @header_discreet 1px;
	
	/* Tous */
	header
	{
		.open-sans;
		
		h1
		{
			color: @header_title;
			
			strong
			{
				font-weight: inherit;
				padding-left: 20%;
				font-size: 2.2em;
			}
		}
		
		nav ul
		{
			a
			{
				color: @header_main;
				text-decoration: none;
				
				li
				{
					padding: 10px;
				}
			}
			
			&:last-of-type
			{
				a
				{
					color: @header_discreet;
				}
			}
		}
	}
	
	#author
	{
		color: @author_font;
		
		.author_column
		{
			h1
			{
				font-size: 5em;
				color: @author_title;
				text-align: center;
				padding-bottom: 10px;
			}
			
			article
			{
				padding: 25px;
				
				h2
				{
					font-size: 2em;
				}
				
				p
				{
					margin-top: 5px;
					text-align: justify;
					text-indent: 30px;
				}
				
				.no_indent
				{
					text-indent: 0;
				}
				
				.no_justify
				{
					text-align: left;
				}
			}
		}
	}
	
	/* +& 2 */
	@media (min-width: @media_2) {
		#author .author_column
		{
			display: inline-block;
			vertical-align: middle;
			
			&:first-of-type
			{
				width: @first_column;
				margin-left: @margin_ext;
				margin-right: @margin_int;
			}
			
			&:last-of-type
			{
				width: @second_column;
				margin-right: @margin_ext;
			}
		}
	}
	
	/* 1 & 5 &- */
	@media (min-width: @media_1), (max-width: (@media_4 - 1)) {
		ul
		{
			a li
			{
				font-size: 2.5vw;
				
				.border ( @color ) {
					border-right: solid @color 4px;
				}
				
				&.selected
				{
					.border (@header_discreet);
				}
				
				&:hover, &:active, &:focus
				{
					.border (@header_main);
				}
			}
			
			&:last-of-type
			{
				margin-top: 10px;
				border-top: @border_discreet;
			}
		}
	}
	
	/* 1 */
	@media (min-width: @media_1) {
		position: relative;
		
		> *
		{
			display: inline-block;
			vertical-align: middle;
		}
		
		.pseudo-background ( @width; @color ) {
			content: "";
			width: @width;
			display: block;
			position: absolute;
			top: 0;
			bottom: 0;
			z-index: -1;
			background-color: @color;
		}
		
		&:before
		{
			.pseudo-background (@header_width; @header_section);
		}
		
		&:after
		{
			.pseudo-background (@author_width; @author_section);
			right: 0;
		}
	
		header
		{
			width: @header_width;
			min-height: 100vh;
			
			h1
			{
				font-size: 2vw; // /!\ Compat : http://caniuse.com/#feat=viewport-units
				margin-top: 50px;
				padding: 3%;
			}
			
			nav
			{
				margin-top: 100px;
				margin-left: 2vw;
				margin-right: 4vw;
			}
		}
		
		#author
		{
			width: @author_width;
			
			.author_column
			{
			}
		}
	}
	
	/* 2 .. 4 */
	@media (max-width: (@media_1 - 1)) and (min-width: @media_4) {
		header nav
		{
			text-align: center;
			
			ul
			{
				display: inline-block;
				margin-bottom: 10px;
				
				&:last-of-type
				{
					margin-left: 10px;
					border-left: @border_discreet;
				}
				
				a li
				{
					display: inline-block;
					padding-top: 0;
					padding-bottom: 0;
					
					.border ( @color ) {
						border-bottom: solid @color 2px;
					}
					
					&.selected
					{
						.border (@header_discreet);
					}
					
					&:hover, &:active, &:focus
					{
						.border (@header_main);
					}
				}
			}
		}
	}
	
	/* 2 &- */
	@media (max-width: (@media_1 - 1)) {
		header
		{
			background-color: @header_section;
			
			> *
			{
				margin: auto;
			}
			
			h1
			{
				width: 450px;
			}
			
			nav ul a li
			{
				font-size: 2em;
			}
		}
		
		#author
		{
			background-color: @author_section;
			
			.author_column
			{
				&:first-of-type
				{
					padding-top: 50px;
				}
			}
		}
	}
	
	/* 3 &- */
	@media (max-width: (@media_2 - 1)) {
		#author .author_column
		{
			width: 80%;
			max-width: 865px;
			min-width: ;
			margin: auto;
		}
	}
	
	/* 4 &- */
	@media (max-width: (@media_3 - 1)) {
		#author .author_column
		{
			width: 90%;
		}
	}
	
	/* 5 &- */
	@media (max-width: (@media_4 - 1)) {
		#author .author_column
		{
			width: 90%;
		}
		
		header nav
		{
			width: 80%;
		}
	}
}

#projects
{
	background-color: @projects;
	text-align: center;
	
	> h1
	{
		color: @projects_title;
		text-align: center;
		font-size: 3.7em;
		margin: 20px 0;
	}
	
	section
	{
		display: inline-block;
		margin: 15px 5px;
		padding: 10px 20px;
		.border-radius (15px);
		border: dashed @author_section 2px;
		
		.description_container
		{
			max-width: 700px;
			padding: 10px 20px;
			
			h1
			{
				font-size: 2em;
				font-weight: normal;
				text-align: center;
				
				a
				{
					color: black;
					text-decoration: none;
				}
			}
			
			p
			{
				margin: 10px 0;
			}
			
			p, li
			{
				text-align: justify;
				
				em
				{
					font-style: italic;
				}
			}
			
			ul
			{
				padding-left: 30px;
				
				li
				{
					position: relative;
				}
				
				li:before
				{
					content: "-";
					position: absolute;
					left: -20px;
				}
			}
		}
		
		.description_container, figure
		{
			display: inline-block;
			vertical-align: middle;
		}
		
		figure
		{
			// width: calc( ~" 100% - 700px - 40px " );
			
			@media (max-width: 960px) {
				width: auto;
			}
			
			figcaption
			{
				font-size: 1.5em;
			}
			
			img
			{
				max-width: 100%;
			}
			
			img.round-corner
			{
				.border-radius (10px);
			}
			
			img.half
			{
				width: 340px;
			}
		}
	}
	
	.projects_column
	{
		margin-top: 40px;
		
		h2
		{
			font-size: 2.5em;
		}
		
		h3
		{
			font-size: 2.2em;
		}
		
		h4
		{
			font-size: 1.2em;
			font-style: italic;
			
			> *
			{
				display: inline-block;
				position: relative;
				bottom: 10px;
				left: 40px;
			}
		}
		
		section
		{
			max-width: 740px;
		}
	}
}

section.section_more
{
	border-radius: 15px;
	padding: 20px;
	
	position: absolute;
	top: 625px;
	right: calc( ~" 45% - 450px " );
	width: 450px;
	
	border-radius: 15px;
	
	z-index: 2;
	
	&.blue {
		// background-color: @blue_section;
		h2 button.more_button 	{ background-color: @blue_title_button; }
		button.close 			{ background-color: @blue_close_button; }
	}
	&.brown {
		// background-color: @brown_section;
		h2 button.more_button 	{ background-color: @brown_title_button; }
		button.close 			{ background-color: @brown_close_button; }
	}
	&.green {
		// background-color: @green_section;
		h2 button.more_button 	{ background-color: @green_title_button; }
		button.close 			{ background-color: @green_close_button; }
	}
	
	button.close
	{
		position: absolute;
		top: 7px;
		right: 8px;
		
		font-family: 'Tangerine';
		font-size: 1em;
		
		padding-top: 2px;
		padding-right: 5px;
		padding-left: 1px;
	}
	
	h1
	{
		font-size: 3em;
		
		a
		{
			text-decoration: none;
		}
	}
	
	h2
	{
		button.more_button
		{
			margin-top: 5px;
			padding-top: 3px;
			padding-bottom: 3px;
			padding-left: 5px;
			padding-right: 15px;
			
			font-family: 'Tangerine';
			font-size: 1.8em;
			border-radius: 15px;
		}
	}
	
	p
	{
		margin-top: 5px; 
		text-align: justify;
		text-indent: 30px;
	}
	
	img#affiche
	{
		margin-top: 10px;
		margin-right: 10px;
		margin-bottom: 5px;
		border-radius: 10px;
		float: left;
	}
	
	ul li
	{
		list-style-type: circle;
		margin-left: 15px;
		text-align: justify;
	}
	
	.arrow_button_container
	{
		margin-top: 10px;
		text-align: center;
		
		button img
		{
			height: 25px;
			width: 80px;
		}
	}
	
	u
	{
		font-family: 'Tangerine';
		font-size: 2.3em;
		text-decoration: none;
	}
	
	strong
	{
		font-style: italic;
	}
	
	img#tetris_logo, img#hammer_logo
	{
		float: left;
		width: 117px;
		margin-top: 5px;
		margin-right: 10px;
		margin-bottom: 5px;
	}
	
	img#tetris_capture
	{
		float: right;
		width: 120px;
		margin-left: 10px;
	}
	
	figure img
	{
		width: 450px;
		margin-top: 5px;
	}
}

footer
{
	padding-left: calc( ~" 50% - 460px " );
	background-color: @author_section;
	
	margin-top: 20px;
	padding-top: 20px;
	padding-bottom: 20px;
	
	h1
	{
		font-size: 3em;
	}
	
	p
	{
		padding: 10px;
	}
	
	u, em
	{
		text-decoration: none;
		font-style: italic;
	}
}